#!/bin/bash

## ------------ COLORS ------------ ##

# Reset #
RESET_COLOR='\033[0m' # Text Reset

# Regular Colors #
Black='\033[0;30m'  Red='\033[0;31m'     Green='\033[0;32m'  Yellow='\033[0;33m'
Blue='\033[0;34m'   Purple='\033[0;35m'  Cyan='\033[0;36m'   White='\033[0;37m'

# Bold #
BBlack='\033[1;30m' BRed='\033[1;31m'    BGreen='\033[1;32m' BYellow='\033[1;33m'
BBlue='\033[1;34m'  BPurple='\033[1;35m' BCyan='\033[1;36m'  BWhite='\033[1;37m'

# Underline #
UBlack='\033[4;30m' URed='\033[4;31m'    UGreen='\033[4;32m' UYellow='\033[4;33m'
UBlue='\033[4;34m'  UPurple='\033[4;35m' UCyan='\033[4;36m'  UWhite='\033[4;37m'

# Background #
On_Black='\033[40m' On_Red='\033[41m'    On_Green='\033[42m' On_Yellow='\033[43m'
On_Blue='\033[44m'  On_Purple='\033[45m' On_Cyan='\033[46m'  On_White='\033[47m'

CONFIG_DIR="/usr/share/exodia/dwm"

RESTORE_USER_CONFIG_STATUS=$(grep -Po 'restore-user-config\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)

CURRENT_BACKGROUND=$(grep -Po 'background\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)
CURRENT_THEME=$(grep -Po 'theme\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)
CURRENT_ICONS=$(grep -Po 'icons\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)
CURRENT_CURSOR=$(grep -Po 'cursor\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)

CURRENT_PICOM=$(grep -Po 'picom\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)
CURRENT_KEYBOARD_LAYOUTS=$(grep -Po 'keyboard-layouts\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)

CURRENT_RGB_KEYBOARD=$(grep -Po 'RGB-keyboard\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)

CURRENT_GITHUB_USERNAME=$(grep -Po 'github-username\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)
CURRENT_GITHUB_ACCESS_TOKEN=$(grep -Po 'github-access-token\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)
CURRENT_WEATHER_API_KEY=$(grep -Po 'weather-API\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)
CURRENT_WEATHER_CITY_ID=$(grep -Po 'weather-city-ID\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)

CURRENT_RESTORE_USER_CONFIG=$(grep -Po 'restore-user-config\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)
CURRENT_AUTO_START_ASSISTANT_STATUS=$(grep -Po 'exodia-assistant-auto-start\s*=\s*\K.*' ${CONFIG_DIR}/exodia.conf)

RESTORE_USER_CONFIG (){

	echo -e ${BBlue}"   ==> ${BPurple}restore user config for ${BCyan}exodia.conf ${BPurple}." ${RESET_COLOR}

	sed -i "s#background = .*#background = ${CURRENT_BACKGROUND}#" ${CONFIG_DIR}/exodia.conf
	sed -i "s#theme = .*#theme = ${CURRENT_THEME}#" ${CONFIG_DIR}/exodia.conf
	sed -i "s#icons = .*#icons = ${CURRENT_ICONS}#" ${CONFIG_DIR}/exodia.conf
	sed -i "s#cursor = .*#cursor = ${CURRENT_CURSOR}#" ${CONFIG_DIR}/exodia.conf

	sed -i "s#picom = .*#picom = ${CURRENT_PICOM}#" ${CONFIG_DIR}/exodia.conf
	sed -i "s#keyboard-layouts = .*#keyboard-layouts = ${CURRENT_KEYBOARD_LAYOUTS}#" ${CONFIG_DIR}/exodia.conf
	
	sed -i "s#RGB-keyboard = .*#RGB-keyboard = ${CURRENT_RGB_KEYBOARD}#" ${CONFIG_DIR}/exodia.conf
	
	
	sed -i "s#github-username = .*#github-username = ${CURRENT_GITHUB_USERNAME}#" ${CONFIG_DIR}/exodia.conf
	sed -i "s#github-access-token = .*#github-access-token = ${CURRENT_GITHUB_ACCESS_TOKEN}#" ${CONFIG_DIR}/exodia.conf
	sed -i "s#weather-API = .*#weather-API = ${CURRENT_WEATHER_API_KEY}#" ${CONFIG_DIR}/exodia.conf
	sed -i "s#weather-city-ID = .*#weather-city-ID = ${CURRENT_WEATHER_CITY_ID}#" ${CONFIG_DIR}/exodia.conf
	
	sed -i "s#restore-user-config = .*#restore-user-config = ${CURRENT_RESTORE_USER_CONFIG}#" ${CONFIG_DIR}/exodia.conf
	sed -i "s#exodia-assistant-auto-start = .*#exodia-assistant-auto-start = ${CURRENT_AUTO_START_ASSISTANT_STATUS}#" ${CONFIG_DIR}/exodia.conf

}

MSG() {

	echo -e ${Green}"\n[*] DWM is ${1}. Make sure your system locale is in ${BRed}UTF-8 format${Green}, ${BRed}Otherwise you won't be able to login into DWM." ${RESET_COLOR}
	echo -e ${Blue}"\n[+] To display the currently set locale, run ${BYellow}'locale'${Blue}." ${RESET_COLOR}
	echo -e ${Blue}"[+] To set new system locale (ex: en_US.UTF-8), run ${BYellow}'sudo localectl set-locale LANG=en_US.UTF-8'${Blue} and reboot the computer." ${RESET_COLOR}
	echo -e ${Purple}"\n[+] Source Code of this DWM is available in : ${BCyan}/opt/exodia/dwm"	${RESET_COLOR}
	echo -e ${BGreen}"\n[✔] D O N E!\n"	${RESET_COLOR}

}

post_install() {

	if [[ ${RESTORE_USER_CONFIG_STATUS} == "true" ]];

		then

			RESTORE_USER_CONFIG
		
	fi

	MSG 'installed'

}

post_upgrade() {

	if [[ ${RESTORE_USER_CONFIG_STATUS} == "true" ]];

		then

			RESTORE_USER_CONFIG
		
	fi

	MSG 'updated'

}
